ISR(PCINT1_vect){//Обработчик прерывания кнопки включения
  if(!digitalRead(ON_BUTTON)){// если нажали
    while(!digitalRead(ON_BUTTON));// и когда после этого отпустили
    PCMSK1 = 0b00000000;// запрещаем прерывания на аналоговых пинах до следующего сна
  }
}
